PRIVATE_TFL_APP_ID=
PRIVATE_TFL_APP_KEY=
PUBLIC_BASE_URL_CLIENT=http://localhost
PUBLIC_BASE_URL_SERVER=http://localhost
PUBLIC_ENV=development
PUBLIC_MAP_ENRICHMENT=true
PUBLIC_PORT_NUMBER_CLIENT=2222
PUBLIC_PORT_NUMBER_SERVER=1111
